$ltblue: #2DA9FF
$dkblue: #0A75BE
$white: #fff
$orange: #AD7230
$black: #000
$blue: #666699


//nav colors
$navGreen: #195031
$navRed: #bf5a4d
$navPurple: #4a2d51
$navYellow: #675f22
$navBrown: #5d422f

$navdkorange: #331a00
$navltorange: #b35900
